<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
</head>
<body>
    <h2>Registration for students to see results : enter the details</h2>
    <form action="semreg.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="prn">PRN Number:</label>
        <input type="text" id="prn" name="prn" required><br>

        <label for="subject1">Subject1:</label>
        <input type="text" id="subject1" name="subject1" required><br>
        <label for="subject2">Subject2:</label>
        <input type="text" id="subject2" name="subject2" required><br>
        <label for="subject3">Subject3:</label>
        <input type="text" id="subject3" name="subject3" required><br>
        <label for="subject3">Subject4:</label>
        <input type="text" id="subject4" name="subject4" required><br>
        <button type="submit">Register</button>
    </form>
    <h3>Click here to see results</h3>
    <a href="indexresult.html">
        <button>Results</button>
    </a>
</body>
</html>
